<!doctype html>
<html class="no-js" lang="en">
<!-- %PUBLIC_URL%/ -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energismart.no</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#57aa16">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="theme-color" content="#57aa16">
</head>

<body>
    <header>
        <div class="row">
            <div class="medium-6 large-4 columns">
                <div class="logo">
                    <a href="#"><img src="images/energismart-logo.svg" alt="Energismart.no" /></a>
                </div>
            </div>
            <div class="medium-6 large-4 columns">
                <div id="searchfield" class="input-group">
                    <input class="input-group-field" type="text" placeholder="Søk..">
                    <div class="input-group-button">
                        <div class="button">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" d="M19.129,18.164l-4.518-4.52c1.152-1.373,1.852-3.143,1.852-5.077c0-4.361-3.535-7.896-7.896-7.896
                c-4.361,0-7.896,3.535-7.896,7.896s3.535,7.896,7.896,7.896c1.934,0,3.705-0.698,5.078-1.853l4.52,4.519
                c0.266,0.268,0.699,0.268,0.965,0C19.396,18.863,19.396,18.431,19.129,18.164z M8.567,15.028c-3.568,0-6.461-2.893-6.461-6.461
                s2.893-6.461,6.461-6.461c3.568,0,6.46,2.893,6.46,6.461S12.135,15.028,8.567,15.028z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="logo naturvernforbundet">
                    <a href="#"><img src="images/naturvernforbundet-logo.svg" alt="Naturvernforbundet" /></a>
                </div>
            </div>
        </div>
        </div>
        <div class="navigation-wrapper">
            <div class="row">
                <div class="medium-12 columns">
                </div>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="medium-12 columns">
            <div class="qualityassuredform"
data-schemaurl=""
            id="showform">
                <h3><span>Få uforpliktende tilbud fra</span> kvalitetssikrede <span>bedrifter som hjelper deg med å</span> spare støm og penger</h3>
                <div class="" id="form_step_1">
                    <div class="row">
                        <div class="medium-6 columns">
                            <h4>Vil du spare strøm, installere fornybar oppvarming eller fjerne oljetanker?</h4>
                            <p>Ja, jeg vil finne <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover='false' tabindex=1 title="Vi har godkjente bedrifter på bakgrunn av økonomi, referanser og formell kompetanse for å gjøre det tryggere for deg.">kvalitetssikrede</span> bedrifter som kan hjelpe meg!</p>
                        </div>
                        <div class="medium-6 columns">
                            <div class="input-group">
                                <input class="input-group-field postnumber" id="postnummer" type="text" placeholder="Ditt postnummer">
                                <div class="input-group-button">
                                    <input type="submit" id="go_to_step_2" class="button" value="Søk »">
                                </div>
                                </input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="medium-3 columns">
                <div id="global-progress">
                    <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
                        <div class="progress-meter" style="width: 0%"></div>
                        <span id="step_1" class="success label">Ditt postnummer</span>
                        <br>
                        <span id="step_2" class="success label">Valgt tjeneste</span>
                        <br>
                        <span id="step_3" class="success label">Informasjon om byggningen</span>
                        <br>
                        <span id="step_4" class="success label">Valgt bedrifter</span>
                        <br>
                        <span id="step_5" class="success label">Informasjon om deg</span>
                        <br>
                        <span id="step_6" class="success label">Ferdig!</span>
                        <br>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
    <div class="row info">
        <div class="medium-4 columns">
            <div class="logo naturvernforbundet"><img src="images/naturvernforbundet-logo-inv.svg" alt="Naturvernforbundet" /></div>
            <p>Mariboesgate 8, 0183 Oslo</p>
            <p>Tel:+47 23 10 96 10
                <br>Faks: 23 10 96 11</p>
            <p>E-post: <a href="#">naturvern@naturvernforbundet.no</a></p>
        </div>
        <div class="medium-8 columns">
            <div class="button-wrapper">
                <p><a class="button" href="#">Støtt naturvernforbundet</a></p>
                <p><a class="button" href="#">Bli medlem</a></p>
                <p><a class="button" href="#">Bli støttespiller</a></p>
            </div>
        </div>
    </div>

</html>
